{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "forkProcessing": "enabled",

  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true,

  "pruneBranchAfterAutomerge": true,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/",
        "/(^|/)docker-compose\\.yml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[\\w-]+) depName=(?<depName>[\\w-\\/@]+)(?: versioning=(?<versioning>[\\w-]+))?\\s+ARG\\s+(?<variable>\\w+)=(?<currentValue>[^\\s]+)"
      ]
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["openclaw"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true,

      "minimumReleaseAge": "1h"
    },
    {
      "matchCategories": ["docker"],
      "addLabels": ["docker"]
    }
  ]
}
